<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"/>
    <item android:title="Chat"
        android:icon="@drawable/baseline_chat_bubble_24"
        android:id="@+id/chat"/>
    <item android:title="Orders"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:id="@+id/orders"/>
    <item
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/profile"
        />
</menu>