<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/seller_mode_bg">

    <TextView
        android:id="@+id/sm_heading"
        android:layout_width="142dp"
        android:layout_height="41dp"
        android:background="@drawable/rounded_corner"
        android:elevation="30dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="Seller Mode"
        android:textColor="#5C000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.386" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="152dp"
        android:layout_height="64dp"
        android:layout_marginBottom="316dp"
        android:background="@drawable/sellermd_blck_border"
        android:checked="true"
        android:textColor="@color/black"
        android:text="Seller Mode"
        android:thumbTint="@color/white"
        android:trackTint="#FFEA00"
        android:trackTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>