<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16"
    tools:ignore="MissingDefaultResource">
  <path
      android:pathData="M6.5,14.5v-3.505c0,-0.245 0.25,-0.495 0.5,-0.495h2c0.25,0 0.5,0.25 0.5,0.5v3.5a0.5,0.5 0,0 0,0.5 0.5h4a0.5,0.5 0,0 0,0.5 -0.5v-7a0.5,0.5 0,0 0,-0.146 -0.354L13,5.793V2.5a0.5,0.5 0,0 0,-0.5 -0.5h-1a0.5,0.5 0,0 0,-0.5 0.5v1.293L8.354,1.146a0.5,0.5 0,0 0,-0.708 0l-6,6A0.5,0.5 0,0 0,1.5 7.5v7a0.5,0.5 0,0 0,0.5 0.5h4a0.5,0.5 0,0 0,0.5 -0.5Z"
      android:fillColor="@color/black"/>
</vector>
